# Quark

./: build.gradle  gradle.properties
src/main/java/vazkii/quark/api/: IEnchantmentInfluencer.java  ISortingLockedSlots.java
src/main/java/vazkii/quark/api/config/: IConfigCategory.java  IConfigElement.java  IConfigObject.java  IExternalCategory.java  IQuarkConfig.java
src/main/java/vazkii/quark/api/event/: UsageTickerEvent.java
src/main/java/vazkii/quark/base/: Quark.java
src/main/java/vazkii/quark/base/block/: IQuarkBlock.java  QuarkBlock.java  QuarkBlockWrapper.java  QuarkBushBlock.java  QuarkButtonBlock.java  QuarkDoorBlock.java  QuarkFenceBlock.java  QuarkFenceGateBlock.java  QuarkFlammableBlock.java  QuarkFlammablePillarBlock.java  QuarkGlassBlock.java  QuarkInheritedPaneBlock.java  QuarkLeavesBlock.java  QuarkPaneBlock.java  QuarkPillarBlock.java  QuarkPressurePlateBlock.java  QuarkSaplingBlock.java  QuarkSlabBlock.java  QuarkStairsBlock.java  QuarkStandingSignBlock.java  QuarkTrapdoorBlock.java  QuarkVineBlock.java  QuarkWallBlock.java  QuarkWallSignBlock.java  QuarkWoodenButtonBlock.java  SimpleFluidloggedBlock.java
src/main/java/vazkii/quark/base/capability/: CapabilityHandler.java  SelfProvider.java
src/main/java/vazkii/quark/base/handler/: BrewingHandler.java  ContributorRewardHandler.java  DyeHandler.java  FuelHandler.java  InventoryTransferHandler.java  MiscUtil.java  ProxiedItemStackHandler.java  QuarkPistonStructureResolver.java  QuarkSounds.java  RecipeCrawlHandler.java  RenderLayerHandler.java  SortingHandler.java  StructureBlockReplacementHandler.java  ToolInteractionHandler.java  VariantHandler.java  WoodSetHandler.java
src/main/java/vazkii/quark/base/item/: IQuarkItem.java  QuarkArrowItem.java  QuarkDoubleHighBlockItem.java  QuarkItem.java  QuarkMobBucketItem.java  QuarkMusicDiscItem.java  QuarkSignItem.java  QuarkSpawnEggItem.java
src/main/java/vazkii/quark/base/module/: LoadModule.java  ModuleFinder.java  ModuleLoader.java  QuarkModule.java  SubscriptionTarget.java
src/main/java/vazkii/quark/base/network/: QuarkNetwork.java
src/main/java/vazkii/quark/base/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/vazkii/quark/base/recipe/: DataMaintainingCampfireRecipe.java  DataMaintainingRecipe.java  DataMaintainingSmeltingRecipe.java  DataMaintainingSmokingRecipe.java  ExclusionRecipe.java
src/main/java/vazkii/quark/base/util/: IfFlagGoal.java  MovableFakePlayer.java  QuarkEffect.java  WeightedSelector.java
src/main/java/vazkii/quark/base/world/: DeferredFeature.java  EntitySpawnHandler.java  WeightedGenerator.java  WorldGenHandler.java
src/main/java/vazkii/quark/integration/claim/: FlanIntegration.java  IClaimIntegration.java
src/main/java/vazkii/quark/integration/jei/: ElytraDuplicationExtension.java  InfluenceCategory.java  QuarkJeiPlugin.java  SlabToBlockExtension.java
src/main/java/vazkii/quark/integration/lootr/: ILootrIntegration.java  LootrIntegration.java  LootrVariantChestBlock.java  LootrVariantTrappedChestBlock.java  LootrVariantTrappedChestBlockEntity.java
src/main/java/vazkii/quark/mixin/: AnimalMixin.java  AnvilMenuMixin.java  ArmorStandMixin.java  ArrowPiercingEnchantmentMixin.java  BannerDuplicateRecipeMixin.java  BaseCoralPlantTypeBlockMixin.java  BeaconBlockEntityMixin.java  BeehiveBlockEntityMixin.java  BlockItemMixin.java  BoatMixin.java  CrossbowMultishotMixin.java  DamageEnchantmentMixin.java  DamageSourceMixin.java  DiggerItemMixin.java  ElytraItemMixin.java  EnchantBookForEmeraldsMixin.java  EnchantRandomlyFunctionMixin.java  EnchantedBookItemMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EntityMixin.java  FallingBlockEntityMixin.java  HalfTransparentBlockMixin.java  HarvestFarmlandMixin.java  HugeBrownMushroomFeatureMixin.java  HugeRedMushroomFeatureMixin.java  IForgeItemMixin.java  InventoryMenuMixin.java  IronBarsBlockMixin.java  ItemMixin.java  ItemStackMixin.java  ItemsMixin.java  LadderBlockMixin.java  LanternBlockMixin.java  LivingEntityMixin.java  LoomMenuMixin.java  MerchantMenuMixin.java  MerchantOfferMixin.java  OverworldBiomeBuilderMixin.java  PigMixin.java  (+16 more)
src/main/java/vazkii/quark/mixin/accessor/: AccessorAbstractArrow.java  AccessorAbstractChestedHorse.java  AccessorLivingEntity.java  AccessorLootTable.java  AccessorPistonStructureResolver.java  AccessorPotionBrewing.java  AccessorTreeConfiguration.java
src/main/java/vazkii/quark/mixin/client/: AbstractCandleBlockMixin.java  ArmorStandModelMixin.java  BannerItemMixin.java  BeaconTileEntityRendererMixin.java  BiomeMixin.java  ChatComponentMixin.java  ContainerScreenMixin.java  ElytraLayerMixin.java  ForgeGuiMixin.java  (+14 more)
src/main/resources/: quark.accesswidener  quark.mixins.json  quilt.mod.json
src/main/resources/assets/quark/lang/: en_us.json
(+371 files in other folders)
