org.gradle.jvmargs = -Xmx3G

# Mod Info
archives_base_name = Quark
mod_version = 3.4
maven_group = vazkii.quark

minecraft_version = 1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Quilt
# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.20.0-beta.11
qsl_version = 3.0.0-beta.29

# Porting Lib
porting_lib_version = 2.1.988+1.19.2

# AutoRegLib
autoreglib_version = 1.9.0-build.2

# EMI
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.19+1.19.2