org.gradle.jvmargs=-Xmx3G

mod_version = 3.4
maven_group = vazkii
archives_base_name = Quark

minecraft_version=1.19.2
qm_version=22

loader_version=0.20.0-beta.11

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.29
parchment_version = 2022.11.27

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0

mapping_version=1.19.2
version=3.4
mod_name=Quark
mc_version=1.19.2
mod_id=quark

forge=43.2.3
jei=4494410
arl=1.8.2-56.125
terrablender=1.19.2-2.0.1.136
flan=3902633
lootr=4596364
emi=1.0.5+1.19.2
